FROM centos:7
MAINTAINER "Michael Smith" <michael.smith@vml.com>

ENV container docker

RUN yum -y update && yum clean all
RUN yum -y install wget; yum clean all

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm

RUN yum -y update && yum clean all

RUN yum -y install httpd php56w php56w-gd php56w-mysql php56w-opcache php56w-xml mod_ssl openssl; yum clean all


# Install Composer
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer
RUN echo 'export PATH="$HOME/.composer/vendor/bin:$PATH"' >> ~/.bashrc
RUN export PATH="$HOME/.composer/vendor/bin:$PATH"
RUN composer global require drupal/coder
RUN composer global require squizlabs/php_codesniffer

RUN yum -y install which; yum clean all

RUN mkdir /var/scripts

ENTRYPOINT ["php", "/var/scripts/linter.php", " "]